FileRenamer3/Main/FileRenamer.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="FileRenamer3" MinHeight="460" MinWidth="360">
    <Grid Margin="5">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem x:Name="MenuOpen" Header="フォルダを開く(_O)" />
                    <Separator />
                    <MenuItem x:Name="MenuEnd" Header="終了(_X)" />
                </MenuItem>
                <MenuItem Header="編集(_E)">
                    <MenuItem x:Name="MenuInputClear" Header="クリア(_C)" />
                    <MenuItem x:Name="MenuReload" Header="リロード(_W)" />
                </MenuItem>
                <MenuItem Header="ヘルプ(_H)">
                    <MenuItem x:Name="MenuVersion" Header="バージョン情報" />
                </MenuItem>
            </Menu>
            <DockPanel DockPanel.Dock="Top" Margin="10">
                <Button DockPanel.Dock="Left" x:Name="BtnReload" Content="リロード" Margin="0 0 20 0" Padding="10 0 10 0" />
                <Button DockPanel.Dock="Right" x:Name="BtnOpen" Content="..." Margin="0 0 0 0" Padding="10 0 10 0" />
                <TextBox DockPanel.Dock="Right" x:Name="TxtDirectoryPath" AllowDrop="True" />
            </DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="583*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="215" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="dgdFileList" Margin="5" ItemsSource="{Binding Path=Files}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=FileName, Mode=TwoWay}" Foreground="Black" CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Header="変更前ファイル名">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding Path=RowColor, Mode=OneWay}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="ColNewFileName" Binding="{Binding Path=NewFileName, Mode=TwoWay}" Foreground="Black" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="変更後ファイル名" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding Path=RowColor, Mode=OneWay}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Status, Mode=TwoWay}" Foreground="Black" CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Header="ステータス" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding Path=RowColor, Mode=OneWay}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TabControl x:Name="TabFunc" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
                    <TabItem x:Name="TaI001" Header="ファイル名変更" Height="25" VerticalAlignment="Bottom">
                        <Grid>
                            <StackPanel>
                                <Label Content="置換対象文字" Background="Pink" />
                                <TextBox x:Name="TxtFileRenameRepStr" />
                                <Label Content="置換文字" Background="Pink" Margin="0 5 0 0" />
                                <TextBox x:Name="TxtFileRenameStr" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="3" x:Name="BtnFileRenameOK" Content="確定" Margin="5 15 5 15" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ファイル名変更2">
                        <Grid>
                            <StackPanel>
                                <Label Content="正規表現" Background="Pink" />
                                <TextBox x:Name="TxtFileRename2RegStr" />
                                <Label Content="置換文字" Background="Pink" Margin="0 5 0 0" />
                                <TextBox x:Name="TxtFileRename2Str" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="1" x:Name="BtnFileRename2Help" Content="ヘルプ"  Margin="5 15 5 15" />
                                    <Button Grid.Column="3" x:Name="BtnFileRename2OK" Content="確定" Margin="5 15 5 15" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="画像変換">
                        <Grid>
                            <StackPanel>
                                <Label Content="変換対象" Background="Pink" />
                                <ComboBox x:Name="CmbImageConvertBefore" SelectedIndex="0" HorizontalContentAlignment="Center">
                                    <ComboBoxItem>jpg</ComboBoxItem>
                                    <ComboBoxItem>jpeg</ComboBoxItem>
                                    <ComboBoxItem>bmp</ComboBoxItem>
                                    <ComboBoxItem>png</ComboBoxItem>
                                    <ComboBoxItem>tiff</ComboBoxItem>
                                    <ComboBoxItem>gif</ComboBoxItem>
                                    <ComboBoxItem>wmp</ComboBoxItem>
                                </ComboBox>
                                <Label Content="変換後" Background="Pink" Margin="0 5 0 0"/>
                                <ComboBox x:Name="CmbImageConvertAfter" SelectedIndex="0" HorizontalContentAlignment="Center">
                                    <ComboBoxItem>jpg</ComboBoxItem>
                                    <ComboBoxItem>jpeg</ComboBoxItem>
                                    <ComboBoxItem>bmp</ComboBoxItem>
                                    <ComboBoxItem>png</ComboBoxItem>
                                    <ComboBoxItem>tiff</ComboBoxItem>
                                    <ComboBoxItem>gif</ComboBoxItem>
                                    <ComboBoxItem>wmp</ComboBoxItem>
                                </ComboBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Column="1" x:Name="ChkImageConverterDeleteOldFile" Content="変換後、元ファイルを削除する。" IsChecked="True" VerticalAlignment="Center" Margin="5 15 5 15"/>
                                    <Button Grid.Column="3" x:Name="BtnImageConvertOK" Content="確定" Margin="5 15 5 15" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
